<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sticky note</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		.sticky{
			position: absolute;
			left: 50px; top: 50px;
			width: 250px; height: 300px;
			font-size: 1em;
			background: #FFF4B6;
			border: 1px solid #ccc;
			margin: 0; padding: 0;
			padding-bottom: 32px;
		}
		.sticky > nav{
			height: 32px;
			line-height: 32px;
		}
		.sticky > nav a{
			display: inline-block;
			padding: 0 5px;
			color: #666;
			text-decoration: none;
		}
		.sticky > nav a:hover{ 
			color: #FFF4B6;
			background: #666;
		}		
		.sticky > nav > a.set{
			float: left;
		}
		.sticky > nav > .right{
			float: right; 
		}
		.sticky > textarea{
			margin: 0; padding: 10px;
			box-sizing: border-box;
			width: inherit; height: inherit;
			background: lightyellow;
			border: none;
			resize: none;
		}
	</style>
</head>
<body>
	<div class="sticky">
		<nav>
			<a href="#" class="set"><i class="fa fa-plus"></i></a>
			<div class="right">
				<a href="#" class="get"><i class="fa fa-list"></i></a>
				<a href="#" class="option"><i class="fa fa-cog"></i></a>
				<a href="#" class="del"><i class="fa fa-trash"></i></a>
			</div>
		</nav>
		<textarea name="" id="txt" class='txt' cols="30" rows="10"></textarea><br />	
	</div><!-- end sticky -->

<script>

	var set = document.querySelector('.set');
	var get = document.querySelector('.get');
	var txt = document.querySelector('.txt');
	var d = new Date();
	var obj = {
	  	'title': 'title001',
	  	'data': d.getFullYear() + '-' + d.getMonth() + '-' + d.getDate()
	  };
	console.log(localStorage.length);

	set.onclick = function(){
	  localStorage.setItem('memo', JSON.stringify(obj));
	};
	get.onclick = function(){
	  var memo = JSON.parse(localStorage.getItem('memo'));

	  txt.innerHTML = memo.title + '\n';
	  txt.innerHTML += memo.data;
	}	

	// http://stackoverflow.com/questions/2010892/storing-objects-in-html5-localstorage
	// https://www.scirra.com/tutorials/1461/how-to-use-the-localstorage-plugin
	// http://croute.me/419
	// https://msdn.microsoft.com/ko-kr/library/hh580308(v=vs.85).aspx
</script>	
</body>
</html>